background yes
font sans bold:size=10
xftfont sans bold:size=10
use_xft yes
xftalpha 1
update_interval 1.0
total_run_times 0
own_window yes
own_window_type override
own_window_transparent yes
own_window_hints undecorated,below,skip_taskbar,sticky
double_buffer yes
draw_shades yes
draw_outline yes
draw_borders no
draw_graph_borders yes
minimum_size 210
maximum_width 227
default_color ffffff
default_shade_color 000000
draw_outline yes
alignment top_right
gap_x 7
gap_y 38
no_buffers yes
cpu_avg_samples 2
override_utf8_locale yes
uppercase yes
use_spacer none

TEXT
${image /etc/conky/Athena.png -p 0,7 -s 50x315} ${goto 53}${font sans bold:size=14}Athena Build 1.7${font}

${goto 57}Kernel : 
${goto 57}$kernel $machine${font}

${goto 53}Uptime: $uptime_short
${goto 53}$stippled_hr
${goto 53}Date:

${goto 53}${time %A, %d %b %Y}

${goto 53}Time:${font sans bold:size=20}${goto 90}${goto 92}
${goto 53}${time %r}${font}
${goto 53}$stippled_hr
${voffset 6}${goto 53}PROCCESSOR >>
${goto 53}CPU 1: ${cpubar cpu0 9,75}  ${cpu cpu0}%
${goto 53}$stippled_hr
${goto 53}MEMORY >>
${goto 53}RAM: ${membar 9,75}  $memperc%
${goto 53}$stippled_hr
${goto 53}HDD >>
${goto 53}Root: ${fs_bar 9,55 /}  ${fs_used /} 
${goto 53}${fs_size /}
${goto 53}home: ${fs_bar 9,55 /home}  ${fs_used /home} 
${goto 53}${fs_size /home}
${goto 53}$stippled_hr
${goto 53}LAN >>
${goto 53}Download: ${downspeed eth0}
${goto 53}Upload: ${upspeed eth0}
${goto 53}wifi >>
${goto 53}Download: ${downspeed wlan0}
${goto 53}Upload: ${upspeed wlan0}



