# OSLtriX Conky 1.0 -- tested on Ubuntu,Arch
# Author : JK
# Email : jayakrishnan_jk@ymail.com
# Thanks to :linux royal team 
# Feel free to modity this script ;)

background yes
font sans bold:size=13
xftfont sans bold:size=13
use_xft yes
xftalpha 1
update_interval 1.0
total_run_times 0
own_window yes
own_window_type normal
own_window_transparent yes
own_window_hints undecorated,below,skip_taskbar,sticky
double_buffer yes
draw_shades yes
draw_outline yes
draw_borders no
draw_graph_borders yes
minimum_size 250
maximum_width 270
#default_shade_color ffffff
default_color BBBBBB
alignment top_right
gap_x 20
gap_y 50
no_buffers yes
cpu_avg_samples 2
override_utf8_locale yes
uppercase no
use_spacer none
cpu_avg_samples 2 # szary 5f5f5f
default_outline_color 000000 	# Black
default_shade_color 000000	# Black

TEXT
${goto 0}${color #1171EE}${goto 0}${font sans bold:size=20} OSLtriX${font}${color}

${color #7E97CC}${font sans bold:size=15}Kernel${font}${color}
${goto 10}$kernel
${goto 10}Uptime: $uptime_short
${goto 0}$stippled_hr
${color #E1DF84}${goto 5}${time %a, %d %b %Y}${color}
${goto 5}${font sans bold:size=23}${time %r}${font}
${goto 5}$stippled_hr
${color #7E97CC}${font sans bold:size=15}PROCCESSOR ${font}${color}
${goto 20}CPU 1: ${cpugraph cpu0 15,75 DDDDDD 5000a0} ${cpu cpu0}% 
${goto 20}CPU 2: ${cpugraph cpu1 15,75 DDDDDD 740000} ${cpu cpu1}%
#${goto 20}CPU 3: ${cpugraph cpu2 15,75 DDDDDD 5000a0} ${cpu cpu2}%
#${goto 20}CPU 4: ${cpugraph cpu3 15,75 DDDDDD 740000} ${cpu cpu3}%
#${goto 10}Temp: ${color #55D03E}${hwmon temp 1}°C${color}
${goto 0}$stippled_hr
${color #7E97CC}${font sans bold:size=15}MEMORY${font}${color}
${goto 10}RAM: ${membar 9,75}  $memperc%
${goto 0}$stippled_hr
${color #7E97CC}${font sans bold:size=15}HDD${font}${color}
${goto 10}Root: ${fs_bar 9,55 /} ${fs_used /} 
${goto 15}${fs_size /}
${goto 10}Home: ${fs_bar 9,55 /home} ${fs_used /home} 
${goto 15}${fs_size /home}
${goto 0}$stippled_hr
${color #7E97CC}${font sans bold:size=15}INTERNET ${font}${color}
$color(${addr usb0})

${goto 10}Download:$color  ${downspeed usb0}/s 
${downspeedgraph usb0 25,120 DDDDDD 24803B} ${alignr}${color1}$color${totaldown usb0}
${goto 10}Upload:$color ${upspeed usb0}/s
${upspeedgraph usb0 25,120 DDDDDD 04CADD}$alignr${color1} $color${totalup usb0}
#Images
${image /etc/conky/logo.png -p 160,6 -s 90x90}


